# MRUnitExample

./: .gitignore  pom.xml
src/main/java/examples/mrunit/: WordCount.java
src/test/java/examples/mrunit/: WordCountTest.java
